; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266_2.6.3]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    OneWireNG

upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default



[env:esp8266_current]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    OneWireNG

upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
